{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "lyrixi-mobile": ["src"],
      "lyrixi-mobile/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", ".fatherrc.ts", "src"]
}
